buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.minori'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'HRM'
	version = '1.0.0'
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	runtime('org.springframework.boot:spring-boot-devtools')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')

	runtime("mysql:mysql-connector-java")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile ("org.springframework.boot:spring-boot-starter-web")

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
}
